/* global */
html{
    background-color: rgb(53, 53, 53);
}

body{
    font-family: 'Noto Sans JP', sans-serif;
}

p{
    font-size: 1rem;
    line-height: 2;
    color: bisque;
}

h1,h2,h3{
    text-align: center;
}

h1{
    font-size: 35px;
    color: bisque;
}

h2{
    font-size: 28px;
    color: bisque;
}


footer{
    background-color: rgb(53, 53, 53);
    color: bisque;
    text-align: center;
}




/* header section */

header{
    /* i have no permission to use this image 
    background-image:url(ocean.jpg);*/
    background-color: rgb(53, 53, 53);
    width: 100%;
    height: auto;
    color:bisque;
    text-align: center;
    margin: 0px;
    padding: 10px;
    /* border-radius: 5px; */
}

.btn{
    display:block;
    background-color: grey;
    color: white;
    font-size: 18px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
}

#icon-water{
    color: cornflowerblue;
}

/* nav */

nav{
    border: 1px solid rgb(53, 53, 53);
    border-width: 1px 0;
    background-color: rgb(53, 53, 53);
    list-style: none;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    text-align: center;
}

nav li{
    display: inline;
    padding-left: 1rem;
    padding-top: .5rem;
    padding-right: 1rem;
    padding-bottom: .5rem;
    margin-top: 10%;
}

@media(min-width:760px){
    nav a{

    }
}

nav a{
    display: inline-block;
    background-color: grey;
    color: white;
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border-radius: 5%;
    text-decoration: none;
    margin-top: 20px;
}

/* main */

@media(min-width: 760px){
    .grid{
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
    }
}

.grid{
    
}

.grid h3{
    color: rgb(224, 197, 164);
}

.grid p{
    color: bisque;
    padding: 1rem;
}

.service{
    background-color: grey;
    margin-left: 1rem;
    border-radius: 5%;
}

.service:hover{
    background-color: rgb(80, 72, 72);
    margin-left: 1rem;
    border-radius: 5%;
}

.quote{
    text-align: center;
    margin-left: 'auto';
    margin-right: auto;
}

.text{
    text-align: center;
}





/* icons */

.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    color:grey;
    width: 100px;
    height: 100px;
    background-color: rgb(53, 53, 53);
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}

/* contact us */

.presentation-card{
    display: block;
    border-radius: 5%;
    margin-top: 2%;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    padding-right: 13%;
    padding-left: 8px;
    color: bisque;
    border: 1px solid black;
    width: fit-content;
    background-color: grey;
    text-align: justify;
}

.presentation-card a:link{
    text-decoration: none;
    color: bisque;
}

.presentation-card img{
    margin-left: auto;
    margin-right: auto;
}

#google-map{
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 400px;

}

.contact-img{
    display: block;
    border: 5px solid black ;
    width:400px;
    opacity: .7;
    margin-left: auto;
    margin-top: 5%;
    margin-right: auto;
}

.bio-img{
    display: block;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    border: 2px solid black;
}

.skill-list-ul, .skill-list-ol{
    list-style-image: url(icon2.png);
    background-color: grey;
    padding: 20px 20px 20px 50px;
    width: 50%;
    margin-left: 100px;
}

.skill-list-ul li, .skill-list-ol li{
    background-color: #3b3b3b;
    margin-top: 10px;
    color: white;
    padding: 5px;
}

.skill-list-ul li:hover, .skill-list-ol li:hover{
    background-color: #212121;
    color: bisque;
}